         //                     \ milliseconds Count value for Small Delay 
         //      
80FF     // 0000                         0x00FF    imm         \ push GP_out data (FF)
8032     // 0001                         0x0032    imm         \ push GP_out address (32)
6043     // 0002                                   io!         \ store AA to I/O address 30
6103     // 0003 
         //                                                    
800A     // 0004                         0x000A    imm         \ push GP_out data (0A)
8030     // 0005                         0x0030    imm         \ push GP_out address (30)
6043     // 0006                                   io!         \ store AA to I/O address 30
6103     // 0007 
         //                                        
8064     // 0008                         100  imm         \ Push 0D500 on the stack   
4024     // 0009                         0x0024     scall       \ call Big Delay
         //                              
8009     // 000A                         0x0009    imm         \ push GP_out data (0F)
8030     // 000B                         0x0030    imm         \ push GP_out address (30)
6043     // 000C                                   io!         \ store AA to I/O address 30
6103     // 000D 
         //                                       
8064     // 000E                         100    imm         \ Push 0D500 on the stack   
4024     // 000F                         0x0024     scall       \ call Big Delay         
         //                               
8005     // 0010                         0x0005    imm         \ push GP_out data (0A)
8030     // 0011                         0x0030    imm         \ push GP_out address (30)
6043     // 0012                                   io!         \ store AA to I/O address 30
6103     // 0013 
         //                                        
8064     // 0014                         100  imm         \ Push 0D500 on the stack   
4024     // 0015                         0x0024     scall       \ call Big Delay
         //                              
8006     // 0016                         0x0006    imm         \ push GP_out data (0F)
8030     // 0017                         0x0030    imm         \ push GP_out address (30)
6043     // 0018                                   io!         \ store AA to I/O address 30
6103     // 0019 
         //                                       
8064     // 001A                         100    imm         \ Push 0D500 on the stack   
4024     // 001B                         0x0024     scall       \ call Big Delay   
         //                               
         //                               
         //                               
         //                            
         //                               
0004     // 001C                         0x0004    ubranch     \ branch to 0004
         //                    
         //                    
         //                  
8000     // 001D             0x0000    imm         \ Small DELAY subroutine Push 0000
6600     // 001E                                   invert          
6203     // 001F                                   +
6011     // 0020                                   dup
2023     // 0021                      0x0023   0branch     \ branch to skip
001D     // 0022                      0x001D  ubranch     \ ubranch to Small Delay
618F     // 0023               pexit       \ return from sub with stack pop
         //      
8000     // 0024                0x0000    imm         \ Big DELAY subroutine Push 0000
6600     // 0025                                   invert          
6203     // 0026                                   +
6011     // 0027                                   dup
         //                              
8A6A     // 0028                          2666     imm         \ push 0D2666 (1 millisecond)
401D     // 0029                       0x001D scall       \ call Small delay
202C     // 002A                       0x002C    0branch     \ branch to skip
0024     // 002B                       0x0024   ubranch     \ ubranch to Big Delay
618F     // 002C                 pexit       \ return from sub with stack pop
