# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 23:25:38  October 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		forth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:25:38  OCTOBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name SEARCH_PATH ../../src
set_global_assignment -name SEARCH_PATH ../../src/uart_tx
set_global_assignment -name SEARCH_PATH ../../src/uart_rx
set_global_assignment -name SEARCH_PATH ../../src/VGA
set_global_assignment -name SEARCH_PATH ../../inc
set_global_assignment -name SEARCH_PATH ../../cores

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


# general i/o

set_location_assignment PIN_N5 -to clk
set_location_assignment PIN_D9 -to rst_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n

# uart

set_location_assignment PIN_Y3 -to uart_txd
set_location_assignment PIN_W3 -to uart_rxd

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to uart_txd

#VGA
set_location_assignment PIN_AB9 -to VGA_HS
set_location_assignment PIN_AB8 -to VGA_VS

set_location_assignment PIN_Y14 -to VGA_R[0]
set_location_assignment PIN_Y13 -to VGA_R[1]
set_location_assignment PIN_W12 -to VGA_R[2]
set_location_assignment PIN_AA11 -to VGA_R[3]

set_location_assignment PIN_AA14 -to VGA_B[0]
set_location_assignment PIN_AB13 -to VGA_B[1]
set_location_assignment PIN_AA12 -to VGA_B[2]
set_location_assignment PIN_AB11 -to VGA_B[3]

set_location_assignment PIN_AA9 -to VGA_G[0]
set_location_assignment PIN_AB7 -to VGA_G[1]
set_location_assignment PIN_AB6 -to VGA_G[2]
set_location_assignment PIN_AB5 -to VGA_G[3]

#Paddles
set_location_assignment PIN_C11 -to paddle_left_up
set_location_assignment PIN_A10 -to paddle_left_down
set_location_assignment PIN_B11 -to paddle_right_up
set_location_assignment PIN_B10 -to paddle_right_down

# gpio

set_location_assignment PIN_AB2 -to gpio[0]
set_location_assignment PIN_Y6 -to gpio[1]
set_location_assignment PIN_AA6 -to gpio[2]
set_location_assignment PIN_AA7 -to gpio[3]
set_location_assignment PIN_AA8 -to gpio[4]
set_location_assignment PIN_AA10 -to gpio[5]
set_location_assignment PIN_AB10 -to gpio[6]
set_location_assignment PIN_Y11 -to gpio[7]

set_location_assignment PIN_T18 -to led

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to gpio[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led


set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name ENABLE_IP_DEBUG ON












set_global_assignment -name SDC_FILE forth.sdc
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name QIP_FILE test_pll.qip
set_global_assignment -name VERILOG_FILE ../../src/IOFunctionDecodeWriteBlock2.v
set_global_assignment -name VERILOG_FILE ../../src/VGA/sprite_addr_control_FSM.v
set_global_assignment -name VERILOG_FILE ../../src/VGA/load_sprite_image.v

set_global_assignment -name VERILOG_FILE ../../src/PaddleControl.v


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top