# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc +libext+.v +libext+.sv ../tb/tb.v +incdir+../../../src +incdir+../../../inc +incdir+../../../ip +incdir+../tb -y ../../../src -y ../../../src/uart_tx -y ../../../src/uart_rx -y ../tb +define+SIMULATION=1 +define+VERILATOR=1 --trace --exe verilator_top.cpp"
S      1496 13096020  1573173127           0  1573173127           0 "../../../inc/memory_map.vh"
S      3619 13096054  1573173127           0  1573173127           0 "../../../src/csr.v"
S      5311 13096055  1573174816           0  1573173127           0 "../../../src/j1_prb.v"
S      3161 13096056  1573173127           0  1573173127           0 "../../../src/sram.v"
S       832 13096057  1573173127           0  1573173127           0 "../../../src/stack2.v"
S      7220 13096058  1573345978           0  1573345978           0 "../../../src/top.v"
S      1207 13096061  1573342194           0  1573342194           0 "../../../src/uart_rx/Eightb_shft_register_top.v"
S       503 13096062  1573173127           0  1573173127           0 "../../../src/uart_rx/ROM_FourByEight_top.v"
S       568 13096063  1573173127           0  1573173127           0 "../../../src/uart_rx/Rx_register_top.v"
S      4218 13096065  1573173127           0  1573173127           0 "../../../src/uart_rx/UART_FSM_top.v"
S      1674 13096066  1573342346           0  1573342346           0 "../../../src/uart_rx/UART_Rcvr_top.v"
S       608 13096068  1573173127           0  1573173127           0 "../../../src/uart_tx/Eightb_dwn_cntr_top.v"
S      3410 13096071  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrFSM_top.v"
S       498 13096073  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrROM_top.v"
S       907 13096072  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrRegister_top.v"
S      1238 13096069  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_Tr_top.v"
S      3945 13096045  1573251542           0  1573173127           0 "../tb/../tb/tb.v"
S   4429588 11525555  1570482512           0  1567119527           0 "/usr/local/Cellar/verilator/4.018/bin/verilator_bin"
T    167382 13104781  1573345983           0  1573345983           0 "obj_dir/Vtb.cpp"
T     10415 13104780  1573345983           0  1573345983           0 "obj_dir/Vtb.h"
T      1785 13104783  1573345983           0  1573345983           0 "obj_dir/Vtb.mk"
T       666 13104777  1573345983           0  1573345983           0 "obj_dir/Vtb__Dpi.cpp"
T       437 13104776  1573345983           0  1573345983           0 "obj_dir/Vtb__Dpi.h"
T      1388 13104775  1573345983           0  1573345983           0 "obj_dir/Vtb__Syms.cpp"
T      1142 13104774  1573345983           0  1573345983           0 "obj_dir/Vtb__Syms.h"
T     25730 13104779  1573345983           0  1573345983           0 "obj_dir/Vtb__Trace.cpp"
T     39121 13104778  1573345983           0  1573345983           0 "obj_dir/Vtb__Trace__Slow.cpp"
T       875 13104784  1573345983           0  1573345983           0 "obj_dir/Vtb__ver.d"
T         0        0  1573345983           0  1573345983           0 "obj_dir/Vtb__verFiles.dat"
T      1315 13104782  1573345983           0  1573345983           0 "obj_dir/Vtb_classes.mk"
