# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc +libext+.v +libext+.sv ../tb/tb.v +incdir+../../../src +incdir+../../../inc +incdir+../tb -y ../../../src -y ../../../src/uart_tx -y ../../../src/uart_rx -y ../tb +define+SIMULATION=1 +define+VERILATOR=1 --trace --exe verilator_top.cpp"
S      1207 13096061  1573342194           0  1573342194           0 "../../../src/uart_rx/Eightb_shft_register_top.v"
S       503 13096062  1573173127           0  1573173127           0 "../../../src/uart_rx/ROM_FourByEight_top.v"
S       568 13096063  1573173127           0  1573173127           0 "../../../src/uart_rx/Rx_register_top.v"
S      4218 13096065  1573173127           0  1573173127           0 "../../../src/uart_rx/UART_FSM_top.v"
S      1674 13096066  1573342346           0  1573342346           0 "../../../src/uart_rx/UART_Rcvr_top.v"
S       608 13096068  1573173127           0  1573173127           0 "../../../src/uart_tx/Eightb_dwn_cntr_top.v"
S      3410 13096071  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrFSM_top.v"
S       498 13096073  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrROM_top.v"
S       907 13096072  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrRegister_top.v"
S      1238 13096069  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_Tr_top.v"
S      2769 13096052  1573345443           0  1573345443           0 "../tb/../tb/tb.v"
S   4429588 11525555  1570482512           0  1567119527           0 "/usr/local/Cellar/verilator/4.018/bin/verilator_bin"
T     92093 13356816  1573345463           0  1573345463           0 "obj_dir/Vtb.cpp"
T      6767 13356815  1573345463           0  1573345463           0 "obj_dir/Vtb.h"
T      1785 13356818  1573345463           0  1573345463           0 "obj_dir/Vtb.mk"
T       534 13356812  1573345463           0  1573345463           0 "obj_dir/Vtb__Syms.cpp"
T       913 13356810  1573345463           0  1573345463           0 "obj_dir/Vtb__Syms.h"
T      7226 13356814  1573345463           0  1573345463           0 "obj_dir/Vtb__Trace.cpp"
T     15665 13356813  1573345463           0  1573345463           0 "obj_dir/Vtb__Trace__Slow.cpp"
T       706 13356820  1573345463           0  1573345463           0 "obj_dir/Vtb__ver.d"
T         0        0  1573345463           0  1573345463           0 "obj_dir/Vtb__verFiles.dat"
T      1286 13356817  1573345463           0  1573345463           0 "obj_dir/Vtb_classes.mk"
