# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc +libext+.v +libext+.sv ../tb/tb.v +incdir+../../../src +incdir+../../../inc +incdir+../../../ip +incdir+../tb -y ../../../src -y ../../../src/uart_tx -y ../../../src/uart_rx -y ../tb +define+SIMULATION=1 +define+VERILATOR=1 --trace --exe verilator_top.cpp"
S      1496 13096020  1574391679           0  1573173127           0 "../../../inc/memory_map.vh"
S      3287 13847902  1576018347           0  1576018347           0 "../../../src/FIFOsram.v"
S      2270 14962625  1576027090           0  1576027090           0 "../../../src/RAM_stack2.v"
S      3619 13096054  1573721170           0  1573173127           0 "../../../src/csr.v"
S      5353 14920190  1576022721           0  1576022721           0 "../../../src/j1_prb.v"
S      3161 13604583  1575670690           0  1573599290           0 "../../../src/sram.v"
S      7120 13602121  1573716646           0  1573597311           0 "../../../src/top.v"
S      1247 13602122  1575933976           0  1575933976           0 "../../../src/uart_rx/Eightb_shft_register_top.v"
S       503 13096062  1573173127           0  1573173127           0 "../../../src/uart_rx/ROM_FourByEight_top.v"
S       568 13096063  1573173127           0  1573173127           0 "../../../src/uart_rx/Rx_register_top.v"
S      4218 13096065  1573173127           0  1573173127           0 "../../../src/uart_rx/UART_FSM_top.v"
S      1674 13096066  1573342346           0  1573342346           0 "../../../src/uart_rx/UART_Rcvr_top.v"
S       608 13096068  1573173127           0  1573173127           0 "../../../src/uart_tx/Eightb_dwn_cntr_top.v"
S      3410 13096071  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrFSM_top.v"
S       498 13096073  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrROM_top.v"
S       907 13096072  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_TrRegister_top.v"
S      1238 13096069  1573173127           0  1573173127           0 "../../../src/uart_tx/UART_Tr_top.v"
S      3945 14950894  1576016166           0  1573173127           0 "../tb/../tb/tb.v"
S   4429588 11525555  1570482512           0  1567119527           0 "/usr/local/Cellar/verilator/4.018/bin/verilator_bin"
T    166263 14962636  1576027099           0  1576027099           0 "obj_dir/Vtb.cpp"
T     11947 14962635  1576027098           0  1576027098           0 "obj_dir/Vtb.h"
T      1785 14962638  1576027099           0  1576027099           0 "obj_dir/Vtb.mk"
T       666 14962632  1576027098           0  1576027098           0 "obj_dir/Vtb__Dpi.cpp"
T       437 14962631  1576027098           0  1576027098           0 "obj_dir/Vtb__Dpi.h"
T       856 14962630  1576027098           0  1576027098           0 "obj_dir/Vtb__Syms.cpp"
T      1036 14962629  1576027098           0  1576027098           0 "obj_dir/Vtb__Syms.h"
T     24056 14962634  1576027098           0  1576027098           0 "obj_dir/Vtb__Trace.cpp"
T     41420 14962633  1576027098           0  1576027098           0 "obj_dir/Vtb__Trace__Slow.cpp"
T       903 14962639  1576027099           0  1576027099           0 "obj_dir/Vtb__ver.d"
T         0        0  1576027099           0  1576027099           0 "obj_dir/Vtb__verFiles.dat"
T      1315 14962637  1576027099           0  1576027099           0 "obj_dir/Vtb_classes.mk"
