80FF     // 0000             0x00FF    imm         \ push GP_out data (FF)
8032     // 0001             0x0032    imm         \ push GP_out address (32)
6043     // 0002                       io!         \ store AA to I/O address 30
6103     // 0003 
80AA     // 0004             0x00AA    imm         \ push GP_out data (AA)
8030     // 0005             0x0030    imm         \ push GP_out address (30)
6043     // 0006                       io!         \ store AA to I/O address 30
6103     // 0007 
81F4     // 0008             0x01F4   imm         \ Push 0D500 on the stack   
4018     // 0009             0x0018    scall       \ call Big Delay
8055     // 000A             0x0055    imm         \ push GP_out data (55)
8030     // 000B             0x0030    imm         \ push GP_out address (30)
6043     // 000C                       io!         \ store 55 to I/O address 30
6103     // 000D 
81F4     // 000E             0x01F4    imm         \ Push 0D500 on the stack         
4018     // 000F             0x0018    scall       \ call Big Delay
0004     // 0010             0x0004    ubranch     \ branch to 0004
8000     // 0011             0x0000    imm         \ Small DELAY subroutine Push 0000
6600     // 0012                       invert          
6203     // 0013                       +
6011     // 0014                       dup
2017     // 0015             0x0017    0branch     \ branch to skip
0011     // 0016             0x0011    ubranch     \ ubranch to Small Delay
618F     // 0017                       pexit       \ return from sub with stack pop
8000     // 0018             0x0000    imm         \ Big DELAY subroutine Push 0000
6600     // 0019                       invert          
6203     // 001A                       +
6011     // 001B                       dup
8A6A     // 001C             0x0A6A    imm        \ push 0D2666 (1 millisecond)
4011     // 001D             0x0011    scall      \ call Small delay
2020     // 001E             0x0020   0branch     \ branch to skip
0018     // 001F             0x0018    ubranch    \ ubranch to Big Delay
618F     // 0020                       pexit      \ return from sub with stack pop
